SERPER_API_KEY=5ed7b2f514b265a54e48cc595a318fda3cdd2a54
SERPER_WEB= "https://google.serper.dev/search"
SERPER_NEWS= "https://google.serper.dev/news"

ATLAS_URI= 'mongodb+srv://jashan14729:I7SfRxA1GF6I4gFz@cluster0.4gcosp0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

GOOGLE_API_KEY= AIzaSyAvvg1AATxt-ILvrrip2CKCFrckL6s-3yY
