SERPER_API_KEY= #put your Serper api key here
SERPER_WEB= "https://google.serper.dev/search"
SERPER_NEWS= "https://google.serper.dev/news"

ATLAS_URI= "Paste your MongoDB Atlas Cluster URI inside these qoutes"

GOOGLE_API_KEY= #Paste your google gemini api key here
